spring.datasource.url= jdbc:postgresql://localhost:5432/exam_db
spring.datasource.username= postgres
spring.datasource.password= ibrohim0777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true